<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gerador de Figurinhas</title>
</head>

<body>
    <form action="/gerar-figurinha" method="post">
        <div class="caixa">
            <h1>Gerador de Figurinhas</h1>            
            <label id="lbl_url" for="url">URL da Imagem:</label><br>
            <input type="text" id="url" name="url" required /><br><br>
            <label id="lbl_titulo" for="titulo">Título:</label><br>
            <input type="text" id="titulo" name="titulo" required /><br><br>
            <label id="lbl_nomearquivo" for="nomeArquivo">Nome do Arquivo:</label><br>
            <input type="text" id="nomeArquivo" name="nomeArquivo" required /><br><br>
            <input id="botao" type="submit" value="Gerar Figurinha" />
        </div>
    </form>
</body>

</html>
<style>
    body {
        background-color: brown;
    }
    .caixa{
        background-color: cadetblue;
        position: absolute;
        width: 300px;
        height: 350px;
        left: 40%;
        right: 50%;
        border: 5px solid black;
        border-radius: 9%;
    }
    input{
        margin-left: 10px;
    }
    h1{
        font-size: 25px;
        color: white;
        text-align: center !important;
    }
    .caixa > label{
        margin-left: 10px;
        font-size: 20px;
        font-weight: bolder;
    }
    #botao{
        width: 100px;
        font-size: 12px;
        height: 30px;
        border-radius: 6%;
    }
</style>